# BookStoreNew

./: .gitignore  AspIdUsers.db  BookStore.sln  GenerateSha256.ps1  IdentityServer.db  README.md  docker-compose.dcproj  docker-compose.yml  identityserver.env  launchSettings.json  sqlserver.env  tempkey.jwk  tempkey.rsa
BookStoreAPI/: BookStoreAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
BookStoreAPI/AuthorizationFilters/: SwaggerAuthorizationFilter.cs
BookStoreAPI/Controllers/: AuthorController.cs  BookController.cs  IdentityController.cs  SearchBooksController.cs  WeatherForecastController.cs
BookStoreAPI/Data/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
BookStoreAPI/Data/Contexts/: BookStoreDbContext.cs
BookStoreAPI/Data/Contexts/Migrations/: 20231127002457_InitialBookStoreMigration.Designer.cs  20231127185607_InitialBookStoreMigration.Designer.cs  20231127185607_InitialBookStoreMigration.cs  BookStoreDbContextModelSnapshot.cs
BookStoreAPI/Data/Domain/: Author.cs  Book.cs
BookStoreAPI/Data/Mappers/: AuthorMapper.cs  BookMapper.cs
BookStoreAPI/Data/Models/: AuthorModel.cs  BaseResponse.cs  BookModel.cs  BookSearchModel.cs
BookStoreAPI/Data/Repository/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs
BookStoreAPI/Data/Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs
BookStoreAPI/Data/Services/: AuthorService.cs  BookService.cs
BookStoreAPI/Data/Services/Interfaces/: IAuthorService.cs  IBookService.cs
BookStoreAPI/Extensions/: DbMigrationsHelper.cs
BookStoreAPI/Properties/: launchSettings.json
ISClient/: ISClient.csproj  Program.cs
IdentityServer/: IdentityServer.csproj
IdentityServer/wwwroot/admin/resources/: zh-CN.json  zh-TW.json
IdentityServerOld/: BookStoreIdentityServer.db  BookStoreIdentityServerOperational.db  BookStoreUsers.db  Config.cs  Dockerfile  IdentityServerOld.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  tempkey.jwk
IdentityServerOld/Controllers/: AccountController.cs  InMemoryController.cs
IdentityServerOld/Data/ConfigurationModels/: AppUserConfig.cs  OAuthApiScope.cs  OAuthClient.cs  OAuthClientClaim.cs  OAuthClientSecret.cs
IdentityServerOld/Data/Contexts/: ApplicationDbContext.cs
IdentityServerOld/Data/Contexts/ConfigurationDb/: 20231125025514_InitialIdentityServerConfigurationDbMigration.Designer.cs  20231125025514_InitialIdentityServerConfigurationDbMigration.cs  20231127190349_InitialConfigurationDbMigration.Designer.cs  20231127190349_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerOld/Data/Contexts/OperationalDb/: 20231125025919_InitialIdentityServerOperationalDbMigration.Designer.cs  20231125025919_InitialIdentityServerOperationalDbMigration.cs  20231127190501_InitialOperationalDbMigration.Designer.cs  20231127190501_InitialOperationalDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerOld/Data/Contexts/UsersDb/: 20231125025603_InitialIdentityServerUsersDbMigration.Designer.cs  20231125025603_InitialIdentityServerUsersDbMigration.cs  20231127190259_InitialUsersDbMigration.Designer.cs  20231127190259_InitialUsersDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerOld/Data/Domain/: AppUser.cs
IdentityServerOld/Data/Models/: LoginFormViewModel.cs  LoginViewModelBase.cs  RedirectViewModel.cs
IdentityServerOld/Extensions/: DbMigrationsHelper.cs
IdentityServerOld/Helpers/: HelperMethods.cs
IdentityServerOld/Properties/: launchSettings.json
IdentityServerOld/Views/: _ViewImports.cshtml
IdentityServerOld/Views/Account/: Login.cshtml
IdentityServerOld/Views/InMemory/: Index.cshtml
IdentityServerOld/Views/Shared/: Error404.cshtml  Redirect.cshtml  _Layout.cshtml
IdentityServerOld/wwwroot/css/: main.css
